@font-face 
   font-family: 'Bebas Neue'
   font-weight: bold
   src: url('~assets/fonts/Bebas Neue/BebasNeue_Bold.otf') format("truetype")

@font-face 
   font-family: 'Bebas Neue'
   font-weight: regular
   src: url('~assets/fonts/Bebas Neue/BebasNeue_Regular.otf') format("truetype")

@font-face 
   font-family: 'Bebas Neue'
   font-weight: 100
   src: url('~assets/fonts/Bebas Neue/BebasNeue_Thin.otf') format("truetype")
