@font-face 
  font-family: 'Roboto'
  font-weight: 400
  src: url('~/assets/fonts/Roboto Mono/RobotoMono-Bold.ttf') format("truetype")

@font-face 
  font-family: 'Roboto'
  font-weight: 300
  src: url('~/assets/fonts/Roboto Mono/RobotoMono-Regular.ttf') format("truetype")

@font-face 
  font-family: 'Roboto'
  font-weight: 100
  src: url('~/assets/fonts/Roboto Mono/RobotoMono-Thin.ttf') format("truetype")