@mixin screen($size)
  $desktop: "(min-width: 1251px)"
  $laptop: "(min-width: 901px) and (max-width: 1250px)"
  $tablet: "(min-width: 451px) and (max-width: 900px)"
  $mobile: "(max-width: 450px)"

  @if $size == desktop
    @media only screen and #{$desktop} 
      @content

  @else if $size == laptop 
    @media only screen and #{$laptop} 
      @content

  @else if $size == tablet 
    @media only screen and #{$tablet} 
      @content

  @else if $size == mobile
    @media only screen and #{$mobile} 
      @content

  @else
    @media only screen and (#{$size})
      @content
