*
  box-sizing: border-box
  padding: 0
  margin: 0
  &:before, &:after
    box-sizing: border-box

html, body 
  margin: 0px !important
  padding: 0px !important
  background: linear-gradient(180deg, #4F955D 0%, #086018 100%)
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box
  height: 100%

#__nuxt
  min-width: 100vw!important

#__layout
  width: 100%


