$color-text-gray: #818181  
$color-text-black: #000000
$color-text-white: #ffffff
$color-text-black-hover: #545454
$color-text-yellow: #FECC1C

$color-green: #28C44A
$color-red: #C42D28

$color-green-primary: #086018
$color-green-primary-dark: #1E652C

$background-color-primary: #ffffff
$color-background-dark: #020202 
$color-background-gray: #818181 
$color-background-gray-preloader: #C4C4C4
$color-background-gray-light: #F8F8F8

$spacer: 1rem !default